{
    "pages": [
        "pages/home/index/index",
        "pages/personal/index/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "畅通",
        "navigationBarTextStyle": "black",
        "enablePullDownRefresh": true
    },
    "tabBar": {
        "color": "#aaaaaa",
        "selectedColor": "#39b54a",
        "backgroundColor": "#ffffff",
        "borderStyle": "black",
        "list": [
            {
                "pagePath": "pages/home/index/index",
                "text": "首页",
                "iconPath": "static/icons/basics.png",
                "selectedIconPath": "static/icons/basics_cur.png"
            },
            {
                "pagePath": "pages/personal/index/index",
                "text": "我的",
                "iconPath": "static/icons/about.png",
                "selectedIconPath": "static/icons/about_cur.png"
            }
        ]
    },
    "usingComponents": {
        "title-bar": "/colorui/components/cu-custom"
    },
    "sitemapLocation": "sitemap.json"
}
